[gd_scene load_steps=4 format=3 uid="uid://dctwyo1a3wudi"]

[ext_resource type="PackedScene" uid="uid://srckdk4y80nh" path="res://assets/guns/AssaultRifle_1.fbx" id="1_5x78b"]
[ext_resource type="Script" uid="uid://j52kg8r08tpw" path="res://prefabs/weapon/assault_rifle_1.gd" id="2_uvjq8"]
[ext_resource type="PackedScene" uid="uid://26d5x3s2uicw" path="res://prefabs/bullet/bullet.tscn" id="3_88ftg"]

[node name="AssaultRifle_1" instance=ExtResource("1_5x78b")]
script = ExtResource("2_uvjq8")
bullet = ExtResource("3_88ftg")

[node name="AssaultRifle_1" parent="." index="0"]
layers = 2
